{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.forward/yaml {:mvn/version "1.0.11"}
        org.yaml/snakeyaml {:mvn/version "1.33"} ;; bump transitive dep of io.forward/yaml to avoid CVE-2017-18640
        com.vladsch.flexmark/flexmark {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-ext-tables {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-ext-footnotes {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-gfm-strikethrough {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-ext-gfm-tasklist {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-test-util {:mvn/version "0.64.0"
                                                 :exclusions [junit/junit]}
        com.vladsch.flexmark/flexmark-ext-gitlab {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-ext-toc {:mvn/version "0.64.0"}
        org.clj-commons/hickory {:mvn/version "0.7.3"}
        cljs-bean/cljs-bean {:mvn/version "1.9.0"}}

 :aliases {:test-cljs {:extra-paths ["test"]
                       :extra-deps {thheller/shadow-cljs {:mvn/version "2.20.14"}}
                       :main-opts ["-m" "shadow.cljs.devtools.cli" "release" "test"]}
           :test-clj {:extra-paths ["test"]
                      :extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}
                                   lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                                   lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                      :main-opts ["-m" "kaocha.runner"]}
           :build {:extra-paths ["build"]
                   :deps {io.github.seancorfield/build-clj {:git/tag "v0.8.5" :git/sha "de693d0"}}
                   :ns-default build}}}
