{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.forward/yaml {:mvn/version "1.0.11"}
        org.yaml/snakeyaml {:mvn/version "1.30"} ;; bump transitive dep of io.forward/yaml to avoid CVE-2017-18640
        com.vladsch.flexmark/flexmark {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-tables {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-footnotes {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-gfm-strikethrough {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-gfm-tasklist {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-test-util {:mvn/version "0.62.2"
                                                 :exclusions [junit/junit]}
        com.vladsch.flexmark/flexmark-ext-gitlab {:mvn/version "0.62.2"}
        hickory/hickory {:mvn/version "0.7.1"}

        ;; Fix for jsoup CVE-2021-37714. Jsoup is a transitive dep of
        ;; hickory. If hickory bumps its version we can remove the dep
        ;; here.
        org.jsoup/jsoup {:mvn/version "1.14.3"}

        cljs-bean/cljs-bean {:mvn/version "1.8.0"}
        }

 :aliases {:test-cljs {:extra-paths ["test"]
                       :extra-deps {thheller/shadow-cljs {:mvn/version "2.16.12"}}
                       :main-opts ["-m" "shadow.cljs.devtools.cli" "release" "test"]}
           :test-clj {:extra-paths ["test"]
                      :extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}
                                   lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                                   lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                      :main-opts ["-m" "kaocha.runner"]}
           :build {:extra-paths ["build"]
                   :deps {io.github.seancorfield/build-clj {:git/tag "v0.6.7" :git/sha "22c2d09"}}
                   :ns-default build}}}
