{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        clj-commons/clj-yaml {:mvn/version "0.7.0"}
        com.vladsch.flexmark/flexmark {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-tables {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-gfm-strikethrough {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-attributes {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-test-util {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-gitlab {:mvn/version "0.62.2"}
        hickory {:mvn/version "0.7.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
            :main-opts ["-m" "hf.depstar.uberjar" "cybermonday.jar"
                        "-C" "-m" "kiranshila.cybermonday"]}}}
