{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        clj-commons/clj-yaml {:mvn/version "0.7.106"}
        com.vladsch.flexmark/flexmark {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-tables {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-definition {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-footnotes {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-gfm-strikethrough {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-attributes {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-test-util {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-ext-gitlab {:mvn/version "0.62.2"}
        hickory/hickory {:mvn/version "0.7.1"}}

 :aliases
 {:release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}}}
