<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <groupId>com.kiranshila</groupId>
                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <artifactId>cybermonday</artifactId>
                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <version>0.0.8</version>
                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <name>cybermonday</name>
                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <dependencies>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.10.3</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.vladsch.flexmark</groupId>
            
      <artifactId>flexmark-ext-footnotes</artifactId>
            
      <version>0.62.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.vladsch.flexmark</groupId>
            
      <artifactId>flexmark-ext-attributes</artifactId>
            
      <version>0.62.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.vladsch.flexmark</groupId>
            
      <artifactId>flexmark</artifactId>
            
      <version>0.62.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.vladsch.flexmark</groupId>
            
      <artifactId>flexmark-test-util</artifactId>
            
      <version>0.62.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.vladsch.flexmark</groupId>
            
      <artifactId>flexmark-ext-tables</artifactId>
            
      <version>0.62.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>clj-commons</groupId>
            
      <artifactId>clj-yaml</artifactId>
            
      <version>0.7.106</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>hickory</groupId>
            
      <artifactId>hickory</artifactId>
            
      <version>0.7.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.vladsch.flexmark</groupId>
            
      <artifactId>flexmark-ext-gitlab</artifactId>
            
      <version>0.62.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.vladsch.flexmark</groupId>
            
      <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
            
      <version>0.62.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.vladsch.flexmark</groupId>
            
      <artifactId>flexmark-ext-definition</artifactId>
            
      <version>0.62.2</version>
          
    </dependency>
      
  </dependencies>
                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <build>
                                                                                        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <sourceDirectory>src</sourceDirectory>
                                                                                      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </build>
                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <repositories/>
                                          
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <scm>
                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <url>https://github.com/kiranshila/cybermonday</url>
                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tag>47206a26e7d2a0adca5ce8048044596c58f7689a</tag>
                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <connection>scm:git:git@github.com:kiranshila/cybermonday.git</connection>
                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <developerConnection>scm:git:git@github.com:kiranshila/cybermonday.git</developerConnection>
                                                                                  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </scm>
                                        



















</project>
